@import "theme";

.navigation{
    height: 100px;
    display: grid;
    grid-template-columns: 0.8fr auto;
    box-shadow: 1px 2px 4px 2px rgba(22,22,22,0.4);

    @media screen and (max-width: 600px) {
       height: auto;
        margin:0;
        padding:0;
        grid-template-columns: 1fr;
    }
}

.linkcontainer{

    @media screen and (max-width: 600px) {
        height: auto;
         margin:0;
         padding:0;
     }

    text-align: center;
    margin-top: 4%;
    li{
        text-align: center;
        height: auto;
        padding-top:0;
        padding-bottom:0;
        display: inline-block;
        margin: $margin;
        padding: $padding/2;
        
        @media screen and (max-width: 600px) {
            font-size: 0.8rem;
            display:block;
            padding:0;
            margin:0;
           
        }
    }


    ul{
        @media screen and (max-width: 600px) {
            padding: 0;
            margin:0;
        }
    }

    li:hover{
        p{
            color:rgb(141,141,141);
        }
    }
    a{
        text-decoration: none;
        list-style: none;
        color:black;
        @media screen and (max-width: 600px) {
            font-size: 0.8rem;
            display:block;
            padding:0;
            margin:0;
        }
    }

 
        p{
            padding-top:2px;
            padding-bottom:2px;
            margin:0;
            cursor: pointer;
            @media screen and (max-width: 600px) {
                font-size: 0.8rem;
                display:block;
                padding:0;
                margin:0;
            }
        }
    
}

.navLogo{
    width: 340px;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    img{
        width: 50%;
        position: relative;
        top: 20%;
        left: 25%;
    }

    p{
        position: relative;
        line-height: 2px;
    }

    div{
        font-size: 1.1rem;
        line-height: 7px;
        margin-top: 9%;
        @media screen and (max-width: 1000px) {
            display:none;
        }
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: 0.6fr;
        width:auto;
    }

    @media screen and (max-width: 600px) {
        display:none;
    }
}

.k√∏b{
    background-color: $color-focus;
    p{
        color:white;
    }
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdowncontent {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    left: -60px;
    top: 25px;
  }
  
  .dropdown:hover .dropdowncontent {
    display: block;
  }